<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Symbols:wght@100..900&display=swap" rel="stylesheet">
    <style>
        *{
            border: 0;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Noto Sans Symbols";
        }

        .container{
            text-align: center;
            margin: 5% auto;
        }

        button{
            display: inline-block;
            width: 150px;
            height: 45px;
            border-radius: 22px;
            background-color: #AC87C5;
            color: white;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LOGGED IN SUCCESSFULLY</h1>
        <p>You want to log out?</p>
        <button id="logout-btn">LOG OUT</button>
    <script src="main1.js"></script>
</body>
</html>